{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode.cpptools",
		"MS-CEINTL.vscode-language-pack-zh-hans",
		"formulahendry.code-runner",
		"vscode-icons-team.vscode-icons"
	],
	// List of extensions that will be skipped from the recommendations that VS Code makes for the users of this workspace. These are extensions that you may consider to be irrelevant, redundant, or otherwise unwanted.
	"unwantedRecommendations": [
		"mitaki28.vscode-clang",
		"austin.code-gnu-global"
	]
}