{
    "search.smartCase": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++-6 $fileName -o $fileNameWithoutExt -Wall  && (echo -e \"\\033[1;31mFinish building.\\033[0m\") && time $dir$fileNameWithoutExt",
        "cpp_withfile": "cd $dir && g++-6 $fileName -o $fileNameWithoutExt -Wall && (echo -e \"\\033[1;31m Finish building.\\033[0m \") && time ( $dir$fileNameWithoutExt < in.txt)",
        "python": "python",
        "python3": "python3",
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "editor.fontSize": 16,
    "files.associations": {
        "cstdio": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "random": "cpp"
    },
    "clang.completion.enable": false,
}